{
  "name": "@privacybydesign/irma-backend",
  "version": "0.1.5",
  "description": "Backend library to use API endpoints of the IRMA server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/irma-backend-packages",
    "directory": "js/irma-backend"
  },
  "license": "MIT",
  "author": "Ivar Derksen (Privacy by Design Foundation)",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "eventsource": "^2.0.2",
    "isomorphic-fetch": "^3.0.0"
  }
}
